<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bandas Favoritas</title>
</head>
<body>
    <header><h1>Melhores Bandas</h1></header>

    <p class="paragrafo-principal">Ao final dos anos 90 inicio dos anos 2000 surgiram varias bandas e novas musicas.</p>   
        
    <main>
      <div class="conteudo"> 
        <p class="primeiro-paragrafo"> Abaixo segue algumas das melhores e mais famosas:</p>
        <ul>
            <li> <a href="https://pt.wikipedia.org/wiki/Red_Hot_Chili_Peppers" class="titulo">Red Hot Chili Peppers</a></li>
            <img src="img/rdh.jpg" alt="redHot">
            <p id="rdh">Red Hot Chili Peppers é uma banda de rock dos Estados Unidos formada em Los Angeles, Califórnia, em 1983. O estilo musical do grupo consiste principalmente no funk rock, bem como elementos de outros gêneros, tais como punk, rock alternativo, rap rock e rock psicodélico</p>
            
            <li><a href="https://pt.wikipedia.org/wiki/Queen" class="titulo">Queen</a></li>
            <img src="img/queen.jpg" alt="queen">
            <p id="queen">Queen foi uma banda britânica de rock, fundada em 1970 e ativa, sob sua formação clássica, até 1991. O grupo, formado por Brian May, Freddie Mercury, John Deacon e Roger Taylor é frequentemente citado como um dos expoentes do seu estilo, também sendo um dos recordistas de vendas de discos a nível mundial.</p>

            <li> <a href="https://pt.wikipedia.org/wiki/Creed" class="titulo">Creed</a></li>  
            <img src="img/creed.jpg" alt="creed"> 
            <p>Creed é uma banda que está em hiato desde 2012, que vem do post-grunge norte-americana formada em 1995 na cidade de Tallahassee, originalmente idealizada pelos amigos Scott Stapp e Mark Tremonti, tendo Scott Phillips e Brian Marshall.</p>
        </ul>
    </div> 
    <div class="tabela">
        <h2>Abaixo as Melhores</h2>
        <ol>
            <li>Red Hot Chili Peppers</li>
            <li>Creed </li>
            <li>Queen</li>
        </ol>
    </div>  

    </main>  

<footer>
    <p>Renan Meira&copy;</p>
</footer>
</body>
</html>